PC/08 Socket/01 TransferFile/XmasTreeClient/MainWindow.xaml

<Window x:Class="XmasTreeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmasTreeClient"
        mc:Ignorable="d"
        Title="XmasTreeClient" Height="181.172" Width="886.908" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="32" Margin="77,47,0,0" VerticalAlignment="Top" Width="671" FontSize="18" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="ButtonSelect" Content="..." HorizontalAlignment="Left" Margin="753,47,0,0" VerticalAlignment="Top" Width="41" Height="32" Click="ButtonSelect_Click"/>
        <ProgressBar x:Name="ProgressBarSent" HorizontalAlignment="Left" Height="10" Margin="10,84,0,0" VerticalAlignment="Top" Width="848"/>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" Margin="799,47,0,0" VerticalAlignment="Top" Width="59" FontSize="18" Height="32" Click="ButtonSend_Click"/>
        <Label x:Name="LabelInfo" Content="" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="848" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="32" VerticalContentAlignment="Center" Width="62" HorizontalContentAlignment="Right"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="753,8,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="32"/>
        <TextBox x:Name="TextBoxServer" HorizontalAlignment="Left" Height="32" Margin="77,10,0,0" Text="127.0.0.1" VerticalAlignment="Top" Width="671" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="34" Margin="800,8,0,0" Text="55334" VerticalAlignment="Top" Width="58" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="18" Height="32" VerticalContentAlignment="Center" Width="62" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
