PC/06 InterlockedDemo/InterlockedDemo/MainWindow.xaml

<Window x:Class="InterlockedDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterlockedDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="508" Width="448" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LabelThreadLaunched" Content="2" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="35" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Slider x:Name="SliderThreadLaunched" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Height="35" Maximum="9" SmallChange="1" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="SliderThreadLaunched_ValueChanged" Minimum="2" Value="2"/>
        <Label x:Name="LabelThreadRunning" Content="0" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Height="35" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="ButtonStart" Content="start" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="ButtonStart_Click"/>
        <TextBox x:Name="TextBoxInfo" Margin="10,90,10,10" Text="info" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label Content="# Threads activos:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="35" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
