PC/07 Bluetooth/02 BluetoothServerClientDemo/BluetoothClientDemo/MainWindow.xaml

<Window x:Class="BluetoothClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothClientDemo"
        mc:Ignorable="d"
        Title="Client" Height="267.496" Width="192.544" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="TextBoxDeviceId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" ToolTip="Identificador de dispositivo" IsEnabled="False"/>
        <Button x:Name="ButtonConnect" Content="Conectar" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonConnect_Click"/>
        <Button x:Name="ButtonDisconnect" Content="Desconectar" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonDisconnect_Click"/>
        <GroupBox x:Name="GroupBoxOptions" Header="Opción" Margin="10,69,0,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" IsEnabled="False">
            <StackPanel Margin="49,10,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49">
                <RadioButton x:Name="RadioButton1" Content="1" VerticalAlignment="Top" Checked="RadioButton1_Checked"/>
                <RadioButton x:Name="RadioButton2" Content="2" VerticalAlignment="Top" Checked="RadioButton2_Checked"/>
                <RadioButton x:Name="RadioButton3" Content="3" VerticalAlignment="Top" Checked="RadioButton3_Checked"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="ButtonRequestText" Content="Solicitar texto" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" Click="ButtonRequestText_Click"/>
    </Grid>
</Window>
