PC/02 ApplicationControl/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AppCtrl" Height="242" Width="106" ResizeMode="NoResize">
    <Grid>
        <Button Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Click="ButtonOpen_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Width="17" Click="Button7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" Width="17" Click="Button8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="56,95,0,0" VerticalAlignment="Top" Width="18" Click="Button9_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="78,95,0,0" VerticalAlignment="Top" Width="18" Click="ButtonTimes_Click"/>
        <Button Content="Get result" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="83" Click="ButtonGetScr_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Width="17" Click="Button7_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" Width="17" Click="Button5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="56,121,0,0" VerticalAlignment="Top" Width="18" Click="Button6_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Click="Button4_Click" Margin="11,121,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="78,121,0,0" VerticalAlignment="Top" Width="18" Click="ButtonMinus_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Width="17" Click="Button7_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top" Width="17" Click="Button2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="56,147,0,0" VerticalAlignment="Top" Width="18" Click="Button3_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top" Width="18" Click="ButtonPlus_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Width="17" Click="Button1_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" Width="17" Click="Button0_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="56,172,0,0" VerticalAlignment="Top" Width="18" Click="ButtonDecimal_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="78,172,0,0" VerticalAlignment="Top" Width="18" Click="ButtonEqual_Click"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="17" Click="ButtonDel_Click"/>
        <Label x:Name="labelDisplay" Content="0" HorizontalAlignment="Center" Height="25" Margin="0,60,0,0" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="39" Click="ButtonClose_Click"/>
    </Grid>
</Window>
